<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset.css">
</head>
<style>
    .public-container{
        position: relative;
        margin: 0 auto;
        width: 1000px;
    }
    .index-animation{
        margin-top: 24px;
        overflow: hidden;
    }
    .panel-body{
        width: 1100px;
    }
    .animation-item{
        position: relative;
        float: left;
        width: 240px;
        height: 240px;
        margin: 0 10px 18px 0;
        overflow: hidden;
        border: 1px solid #cdcdcd;
        box-shadow: 2px 2px 10px #ababab;
    }
    .animation-item img{
        width: 240px;
        height: 200px;
    }
    .animation-item a{
        position: absolute;
        top:0;
        padding-top: 200px;
        width: 240px;
        height: 110px;
        overflow: hidden;
        color: rgb(0,0,0);
    }
    .animation-item a span{
        display: block;
        width: 100%;
        height: 110px;
        background-color: rgb(255,255,255);
    }
    .animation-item a h4{
        padding: 14px 14px 0 14px;
    }
    .animation-item a p{
        padding: 14px;
        line-height: 20px;
        font-weight: bold;
    }
</style>
<body>
<div class="public-container index-animation">
    <div class="panel-body" id="panel-body">
        <ul class="clearfix">
            <li class="animation-item">
                <img src="mov-1.jpg">
                <a href="#">
                    <span>
                      <h4>中华民族复兴</h4>
                      <p>从八国联军侵华到新中国成立</p>
                    </span>
                </a>
            </li>
            <li class="animation-item">
                <img src="mov-2.jpg">
                <a href="#">
                    <span>
                      <h4>朝鲜半岛危机</h4>
                      <p>美苏以冷战形式对抗，中国人民志愿军赴朝作战</p>
                    </span>
                </a>
            </li>
            <li class="animation-item">
                <img src="mov-3.jpg">
                <a href="#">
                    <span>
                      <h4>抗美援朝(上)</h4>
                      <p>长津湖战役</p>
                    </span>
                </a>
            </li>
            <li class="animation-item">
                <img src="mov-4.jpg">
                <a href="#">
                    <span>
                      <h4>抗美援朝(中)</h4>
                      <p>上甘岭战役</p>
                    </span>
                </a>
            </li>
        </ul>
    </div>
</div>
<script src="information-display.js"></script>
</body>
</html>