<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    body,html{
        height: 100%;
        width: 100%;
    }
    a{
        text-decoration: none;
        color: #000000;
    }
    .tab{
        position: absolute;
        top: 100px;
        left: 20%;
        width: 300px;
        height: 100px;
        border: 1px solid #eee;
        overflow: hidden;
    }
    .tab-tit{
        background: #f7f7f7;
        font-size: 0;
    }
    .tab-tit li{
        display: inline-block;
        width: 60px;
        line-height: 30px;
        text-align: center;
        border-bottom:1px solid #eeeeee;
        font-size: 14px;
    }
    .tab-tit .select{
        background: #FFFFFF;
        border-left-color: #eee;
        border-right-color: #eee;
        border-bottom-color: #fff;
    }
    .tab-panel{
        position: absolute;
        font-size: 0;
        top: 30px;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .tab-panel li{
        display: inline-block;
        padding:5px 0 10px 20px;
        width: 130px;
        line-height: 20px;
        font-size: 14px;
    }
</style>
<body>
<div class="tab">
    <div class="tab-tit">
        <ul>
            <li class="select"><a href="#">公告</a></li>
            <li><a href="#">规则</a></li>
            <li><a href="#">论坛</a></li>
            <li><a href="#">安全</a></li>
            <li><a href="#">公益</a></li>
        </ul>
    </div>
    <div class="tab-panel">
        <ul style="display: block">
            <li><a href="#">快乐</a> </li>
            <li><a href="#">快乐玩足球</a></li>
            <li><a href="#">快乐玩足球</a></li>
            <li><a href="#">快乐玩足球</a></li>
        </ul>
        <ul style="display: none">
            <li><a href="#">快乐</a> </li>
            <li><a href="#">快乐玩篮球</a></li>
            <li><a href="#">快乐玩篮球</a></li>
            <li><a href="#">快乐玩篮球</a></li>
        </ul>
        <ul style="display: none">
            <li><a href="#">快乐</a> </li>
            <li><a href="#">快乐玩羽毛球</a></li>
            <li><a href="#">快乐玩羽毛球</a></li>
            <li><a href="#">快乐玩羽毛球</a></li>
        </ul>
        <ul style="display: none">
            <li><a href="#">快乐</a> </li>
            <li><a href="#">快乐玩乒乓球</a></li>
            <li><a href="#">快乐玩乒乓球</a></li>
            <li><a href="#">快乐玩乒乓球</a></li>
        </ul>
        <ul style="display: none">
            <li><a href="#">快乐</a> </li>
            <li><a href="#">快乐玩球</a></li>
            <li><a href="#">快乐玩球</a></li>
            <li><a href="#">快乐玩球</a></li>
        </ul>
    </div>
</div>
<script src="tab.js"></script>
</body>
</html>